{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "flutter build web --release --target lib/admin_main.dart --dart-define=APP_ENV=staging",
  "outputDirectory": "build/web",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
